{
  "name": "bootstrapstarter",
  "version": "1.0.0",
  "description": "bootstrap 4 workflow",
  "main": "index.js",
  "scripts": {
    "start": "gulp"
  },
  "author": "Konstantinos Poly",
  "license": "MIT",
  "dependencies": {
    "bootstrap": "4.3.1",
    "font-awesome": "^4.7.0",
    "jquery": "^3.3.1",
    "popper.js": "^1.14.4"
  },
  "devDependencies": {
    "browser-sync": "^2.24.7",
    "gulp": "^3.9.1",
    "gulp-sass": "^4.0.1"
  }
}
